AddTrackPage.xaml

<Page
    x:Class="Lab9.AddStudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <StackPanel x:Name="Track" Margin="20">
                <TextBox Text="{x:Bind ViewModel.NewTrackTitle, Mode=TwoWay}" x:Name="Title" Header= "Title" Margin="0,14,0,0" PlaceholderText="Title" HorizontalAlignment="Left" />
                <TextBox Text="{x:Bind ViewModel.NewTrackArtist, Mode=TwoWay}" x:Name="Artist" Header="Artist" Margin="0,14,0,0" PlaceholderText="Artist" HorizontalAlignment="Left" />
                <TextBox Text="{x:Bind ViewModel.NewTrackAlbum, Mode=TwoWay}" x:Name="Album" Header="Album" Margin="0,14,0,0" PlaceholderText="Album" HorizontalAlignment="Left" />
                <TextBox Text="{x:Bind ViewModel.NewTrackYear, Mode=TwoWay}" x:Name="Year" Header="Year" Margin="0,14,0,0" PlaceholderText="Year" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel x:Name="Save" Orientation="Horizontal" RelativePanel.Below="Track">
                <Button Content="Save" Margin="14" Click="Button_Click" />
                <Button Content="Clear" Margin="4" Click="Button_Click_1" />
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
