TracksPage.xaml

<Page
    x:Class="Lab9.TracksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:database="using:Lab9.DB"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="listView" ItemsSource="{x:Bind ViewModel.Tracks, Mode=OneWay}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Text="ID" Margin="8,0" Width="50" Foreground="DarkRed" />
                        <TextBlock Text="Title" Width="100" Foreground="DarkRed" />
                        <TextBlock Text="Artist" Width="100" Foreground="DarkRed" />
                        <TextBlock Text="Album" Width="80" Foreground="DarkRed" />
                        <TextBlock Text="Year" Width="80" Foreground="DarkRed" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="database:MusicTrack">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Name="TrackId" Text="{x:Bind Id}" Width="50" />
                        <TextBlock Name="Name" Text="{x:Bind Title}" Width="100" />
                        <TextBlock Text="{x:Bind Artist}" Width="100" />
                        <TextBlock Text="{x:Bind Album}" Width="80" />
                        <TextBlock Text="{x:Bind Year}" Width="80" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
